.title h1 {
    text-align: center;
    padding-top: 20px;
    font-size: 42px;
    color: var(--color-primary);
}
.title h1::after {
    content: "";
    height: 4px;
    width: 230px;
    background-color: #5f0020;
    display: block;
    margin: auto;
}

.services {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}

.card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: white;
    cursor: pointer;
    border-radius: 10px;
}
.card:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease;
}
.card .icon {
    font-size: 35px;
    margin-bottom: 10px;
    color:#5f0020;
}
.card h2 {
    font-size: 28px;
    color: var(--color-primary);
    margin-bottom: 20px;
}
.card p {
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
}

.button {
    font-size: 15px;
    text-decoration: none;
    background-color: var(--color-primary);
    color: white;
    padding: 8px 12px;
    border-radius: 30px;
    letter-spacing: 1px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
.button:hover {
    background-color: #ffcc6d;
    transition: 0.5s ease;
    color: black;
}

.descriptions {
    width: 60%;
    float: left;
    margin-left: 50px;
    margin-bottom: 50px;
    margin-top: -50px;
}
.sections h2 {
    margin-top: 25px;
}
.sections p {
    font-size: 20px;
    margin-top: 10px;
    line-height: 1.5;
    max-width: 95%;
}
.sections i {
    font-size: 30px;
    color: #5f0020;
} 
.section2 i#checkmark1,
.section2 i#checkmark2 {
    font-size: 20px;
}

.image-section {
    width: 30%;
    float: left;
    
}
.image-section img {
    width: 100%;
    height: auto;
    margin-top: 0;
    margin-bottom: 80px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
.custom-margin {
    margin-top: -60px;
}

@media screen and (max-width: 940px) {
    .services {
        display: flex;
        flex-direction: column;
    }
    .card {
        width: 85%;
        display: flex;
        margin: 20px 20px;
    }

}

@media screen and (max-width: 768px) {
    .image-section {
        width: 100%;
        float: none;
        margin-left: 0;
        margin-top:  0;
    }
    .image-section img {border-radius: 50px;}

    .descriptions {
        width: 60%;
        float: left;
        margin-left: 50px;
        margin-bottom: 50px;
        margin-top: -50px;
    }
    .descriptions p {
        max-width: 80%;
    }
    .descriptions i,
    .descriptions h2,
    .descriptions p {
        text-align: left;
        margin-left: -20px;
    }
    .descriptions hr {
        visibility: hidden;
    }
}
@media screen and (max-width: 486px) {
    .image-section {
        width: 100%;
        float: none;
    }
    .image-section img {border-radius: 50px;}

    .descriptions {
        width: 100%;
        float: none;
        margin-left: 0px;
    }
    .descriptions i,
    .descriptions h2,
    .descriptions p {
        text-align: center;
        margin-left: 20%;
        max-width: 60%;
    }
    .descriptions i {max-width: 100%;}

    .section2 i#checkmark1,
    .section2 i#checkmark2 {
    font-size: 20px;
    max-width: 70%;
    margin-left: 15%;
    }
}
@media screen and (max-width: 375px) {
    .image-section {
        width: 100%;
        float: none;
    }
    .image-section img {border-radius: 50px;}

    .descriptions {
        width: 100%;
        float: none;
        margin-left: 0px;
    }
    .descriptions i,
    .descriptions h2,
    .descriptions p {
        text-align: center;
        margin-left: 20%;
        max-width: 60%;
    }
    .descriptions h1,
    .descriptions h2 {
        font-size: 30px;
    }
    .descriptions i {
        max-width: 100%;
        font-size: 20px;
    }

    .section2 i#checkmark1,
    .section2 i#checkmark2 {
    font-size: 20px;
    max-width: 70%;
    margin-left: 15%;
    }
}
    